// Создайте функцию validatePassword, которая принимает строку (пароль) и возвращает true, 
// если пароль соответствует следующим правилам:
//   - Пароль должен содержать хотя бы одну заглавную букву.
//   - Пароль должен содержать хотя бы одну букву в нижнем регистре.
//   - Пароль должен содержать хотя бы одну цифру.
//   - Пароль должен быть не менее 8 символов.
//   - Пароль не должен состоять из одних пробелов
// Функция должна возвращать false, если хотя бы одно из условий не выполнено.

function validatePassword (password: string): boolean {
    // Пароль должен быть не менее 8 символов.
    if (password.length >= 8){

        // Пароль не должен состоять из одних пробелов
        if (password.split(" ").length > 0){
            
            // Пароль должен содержать хотя бы одну цифру
            if (password.split("").some(char => char >= "0" && char <= "1")){

                // Пароль должен содержать хотя бы одну заглавную букву
                if (/[A-Z]/.test(password)) {

                    // Пароль должен содержать хотя бы одну букву в нижнем регистре.
                    if (/[a-z]/.test(password)) {

                        return true; // ура победа
                    }
                }
            }
        }
    }

    return false
}

validatePassword("asd")